<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.StoreController">
   <children>
      <AnchorPane prefHeight="136.0" prefWidth="530.0">
         <children>
            <Button fx:id="returnToMap" layoutX="415.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleReturnToMap" text="Return to Map" />
            <Label layoutX="40.0" layoutY="5.0" text="Scores" />
            <Label layoutX="11.0" layoutY="25.0" text="Player 1:" />
            <Label layoutX="11.0" layoutY="45.0" text="Player 2:" />
            <Label layoutX="11.0" layoutY="65.0" text="Player 3:" />
            <Label layoutX="11.0" layoutY="85.0" text="Player 4:" />
            <Label fx:id="player1score" layoutX="65.0" layoutY="25.0" text="" />
            <Label fx:id="player2score" layoutX="65.0" layoutY="45.0" text="" />
            <Label fx:id="player3score" layoutX="65.0" layoutY="65.0" text="" />
            <Label fx:id="player4score" layoutX="65.0" layoutY="85.0" text="" />
            <Label layoutX="225.0" layoutY="5.0" text="Current Player Resources" />
            <Label layoutX="225.0" layoutY="25.0" text="Food: " />
            <Label layoutX="215.0" layoutY="45.0" text="Money: " />
            <Label layoutX="215.0" layoutY="65.0" text="Energy: " />
            <Label layoutX="232.0" layoutY="85.0" text="Ore: " />
            <Label fx:id="food" layoutX="265.0" layoutY="25.0" text="" />
            <Label fx:id="money" layoutX="265.0" layoutY="45.0" text="" />
            <Label fx:id="energy" layoutX="265.0" layoutY="65.0" text="" />
            <Label fx:id="ore" layoutX="265.0" layoutY="85.0" text="" />
            <Label layoutX="419.0" layoutY="17.0" text="Round: " />
            <Label layoutX="429.0" layoutY="45.0" text="Turn:" />
            <Label layoutX="380.0" layoutY="74.0" text="Turn Time Left: " />
            <Label fx:id="round" layoutX="470.0" layoutY="17.0" text="1" />
            <Label fx:id="turn" layoutX="470.0" layoutY="45.0" text="" />
            <Label fx:id="timeLeft" layoutX="470.0" layoutY="75.0" text="" />
         </children>
      </AnchorPane>
      <Pane layoutY="150.0" prefHeight="432.0" prefWidth="530.0">
         <children>
            <Button fx:id="buyOre" layoutX="281.0" layoutY="103.0" mnemonicParsing="false" onMousePressed="#handleMakePurchase" text="Buy Smithore" />
            <Label alignment="CENTER" layoutX="241.0" layoutY="20.0" text="Menu" />
            <Label layoutX="26.0" layoutY="226.0" text="Food:" />
            <Label layoutX="27.0" layoutY="163.0" text="Energy:" />
            <Label layoutX="27.0" layoutY="108.0" text="Smithore:" />
            <Label layoutX="27.0" layoutY="291.0" text="Mule:" />
            <Label fx:id="storeOre" layoutX="141.0" layoutY="108.0" text="     " />
            <Label fx:id="storeEnergy" layoutX="143.0" layoutY="163.0" text="    " />
            <Label fx:id="storeFood" layoutX="143.0" layoutY="218.0" text="    " />
            <Label fx:id="storeMule" layoutX="143.0" layoutY="291.0" text="    " />
            <Button fx:id="buyFood" layoutX="286.0" layoutY="216.0" mnemonicParsing="false" onMousePressed="#handleMakePurchase" text="Buy Food" />
            <Button fx:id="buyEnergy" layoutX="281.0" layoutY="153.0" mnemonicParsing="false" onMousePressed="#handleMakePurchase" text="Buy Energy" />
            <Button fx:id="sellOre" layoutX="408.0" layoutY="103.0" mnemonicParsing="false" onMousePressed="#handleSellResource" text="Sell Smithore" />
            <Button fx:id="sellEnergy" layoutX="414.0" layoutY="153.0" mnemonicParsing="false" onMousePressed="#handleSellResource" text="Sell Energy" />
            <Button fx:id="sellFood" layoutX="414.0" layoutY="216.0" mnemonicParsing="false" onMousePressed="#handleSellResource" text="Sell Food" />
            <Label layoutX="36.0" layoutY="56.0" text="Item" />
            <Label layoutX="228.0" layoutY="56.0" text="Price" />
            <Label layoutX="99.0" layoutY="56.0" text="Available quantity" />
            <Label fx:id="foodPrice" layoutX="226.0" layoutY="226.0" text="30" />
            <Label fx:id="energyPrice" layoutX="226.0" layoutY="158.0" text="25" />
            <Label fx:id="orePrice" layoutX="226.0" layoutY="108.0" text="50" />
         </children>
      </Pane>
   </children>
</AnchorPane>
