<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.model.ConfigureController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="900.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@resources/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="307.0" fitWidth="329.0" layoutX="556.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" height="124.22" radius="52.5025" width="87.79" />
         </effect>
         <image>
            <Image url="@resources/circle1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="384.0" fitWidth="406.0" layoutX="514.0" pickOnBounds="true">
         <image>
            <Image url="@resources/dots.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="182.0" layoutY="321.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="243.0" fitWidth="406.0" layoutX="601.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#63e85c" spread="0.32" />
         </effect>
         <image>
            <Image url="@resources/thing2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="401.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#4bd65a" spread="0.19" />
         </effect>
         <image>
            <Image url="@resources/thing3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="108.0" layoutX="768.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#48e84d" spread="0.35" />
         </effect>
         <image>
            <Image url="@resources/thing4.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="28.0" layoutX="737.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffcfce1" height="61.98" radius="40.7375" spread="0.71" width="102.97" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="677.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffc1" height="45.29" radius="28.214999999999996" spread="0.73" width="69.57" />
         </effect>
         <image>
            <Image url="@resources/star2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="28.0" layoutX="723.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffef" height="46.81" radius="29.355" spread="0.65" width="72.61" />
         </effect>
         <image>
            <Image url="@resources/star3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="100.0" layoutX="686.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffd7" radius="22.1425" spread="0.7" width="69.57" />
         </effect>
         <image>
            <Image url="@resources/star5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="39.0" layoutX="696.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="86.27" radius="68.8175" spread="0.73" width="191.0" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="822.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" height="14.18" radius="47.0" spread="0.3" width="175.82" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="65.0" layoutX="847.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffc8" height="57.43" radius="37.3225" spread="0.69" width="93.86" />
         </effect>
         <image>
            <Image url="@resources/star7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="19.0" layoutX="472.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffcfce1" height="82.48" radius="45.8625" spread="0.09" width="102.97" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="39.0" layoutX="706.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="0.0" radius="12.4025" spread="0.03" width="51.61" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="436.0" layoutY="567.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="0.0" radius="12.4025" spread="0.03" width="51.61" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="65.0" layoutX="573.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffffff6" height="75.65" radius="38.0825" spread="0.69" width="78.68" />
         </effect>
         <image>
            <Image url="@resources/star7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="535.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffefe" radius="25.1775" spread="0.45" width="81.71" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="527.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" height="0.89" radius="23.185" spread="0.51" width="93.85" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="553.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" radius="20.625" spread="0.48" width="63.5" />
         </effect>
         <image>
            <Image url="@resources/star9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="18.0" fitWidth="21.0" layoutX="520.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffd7" radius="22.1425" spread="0.7" width="69.57" />
         </effect>
         <image>
            <Image url="@resources/star5.png" />
         </image>
      </ImageView>
      <Label layoutX="387.0" layoutY="110.0" style="-fx-font-size: 20; -fx-font-family: Spastic;" text="Choose Race" textFill="#fff9e2">
         <font>
            <Font name="Besom" size="30.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="110.0" style="-fx-font-size: 20; -fx-font-family: Spastic;" text="Choose Color" textFill="#fff9e2">
         <font>
            <Font name="Besom" size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="p1Race" disable="true" layoutX="375.0" layoutY="150.0" pickOnBounds="false" prefWidth="150.0" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ChoiceBox>
      <ChoiceBox fx:id="p2Race" disable="true" layoutX="375.0" layoutY="205.0" pickOnBounds="false" prefWidth="150.0" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ChoiceBox>
      <ChoiceBox fx:id="p3Race" disable="true" layoutX="375.0" layoutY="260.0" pickOnBounds="false" prefWidth="150.0" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ChoiceBox>
      <ChoiceBox fx:id="p4Race" disable="true" layoutX="375.0" layoutY="315.0" pickOnBounds="false" prefWidth="150.0" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ChoiceBox>
      <ColorPicker fx:id="p1Color" disable="true" layoutX="240.0" layoutY="150.0" pickOnBounds="false" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ColorPicker>
      <ColorPicker fx:id="p2Color" disable="true" layoutX="240.0" layoutY="205.0" pickOnBounds="false" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ColorPicker>
      <ColorPicker fx:id="p3Color" disable="true" layoutX="240.0" layoutY="260.0" pickOnBounds="false" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ColorPicker>
      <ColorPicker fx:id="p4Color" disable="true" layoutX="240.0" layoutY="315.0" pickOnBounds="false" style="-fx-background-color: C2BFD6;">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
      </ColorPicker>
      <TextField fx:id="p2Name" disable="true" layoutX="34.0" layoutY="205.0" pickOnBounds="false" prefWidth="163.0" promptText="name" style="-fx-background-color: C2BFD6;" text="Player 2">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="p3Name" disable="true" layoutX="34.0" layoutY="260.0" pickOnBounds="false" prefWidth="163.0" promptText="name" style="-fx-background-color: C2BFD6;" text="Player 3">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="p4Name" disable="true" layoutX="34.0" layoutY="315.0" pickOnBounds="false" prefWidth="163.0" promptText="name" style="-fx-background-color: C2BFD6;" text="Player 4">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="199.0" layoutY="60.0" style="-fx-font-family: Spastic; -fx-font-size: 18;" text="Select number of players and Press Enter" textFill="#fff9e2">
         <font>
            <Font name="Spastic" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="p1Name" disable="true" layoutX="34.0" layoutY="150.0" pickOnBounds="false" prefHeight="26.0" prefWidth="163.0" promptText="name" style="-fx-background-color: C2BFD6;" text="Player 1">
         <effect>
            <DropShadow color="#90ff24" height="36.18" radius="38.84" spread="0.19" width="121.18" />
         </effect>
         <font>
            <Font name="System Font Regular" size="13.0" />
         </font>
      </TextField>
      <Label layoutX="46.0" layoutY="110.0" style="-fx-font-size: 20; -fx-font-family: Spastic;" text="Choose Name" textFill="#fff9e2">
         <font>
            <Font name="Besom" size="30.0" />
         </font>
      </Label>
      <ChoiceBox id="numOfPlayers" fx:id="numOfPlayers" layoutX="33.0" layoutY="60.0" onKeyPressed="#handleNumSelect" pickOnBounds="false" prefWidth="150.0" style="-fx-background-color: #C2BFD6;">
         <contextMenu>
            <ContextMenu>
               <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
            </ContextMenu>
         </contextMenu>
         <effect>
            <DropShadow color="#50e84d" height="117.38" radius="75.83500000000001" spread="0.21" width="187.96" />
         </effect>
      </ChoiceBox>
      <Button fx:id="startGameButton2" cacheShape="false" contentDisplay="TOP" layoutX="15.0" layoutY="589.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="200.0" style="-fx-background-color: #fff9e2,        linear-gradient(#fafdfe, #e8f5fc),        linear-gradient(#F5EFD5 0%, #EBE1BE 40%, #D6CDA9 50%, #B0A98D 100%); -fx-background-insets: 0,1,2; -fx-background-radius: 3,2,1; -fx-font-family: Spastic; -fx-font-size: 27;" stylesheets="@application.css" text="Start Game">
         <effect>
            <DropShadow height="124.22" radius="60.09" spread="0.12" width="118.14" />
         </effect>
         <font>
            <Font name="Besom" size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="225.0" fitWidth="352.0" layoutX="34.0" layoutY="441.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#2aae3c" spread="0.21" />
         </effect>
         <image>
            <Image url="@resources/thing1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="36.0" layoutX="396.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" radius="20.625" spread="0.48" width="63.5" />
         </effect>
         <image>
            <Image url="@resources/star9.png" />
         </image>
      </ImageView>
      <Label layoutX="215.0" layoutY="376.0" style="-fx-font-size: 20; -fx-font-family: Spastic;" text="Choose Map Type" textFill="#fff9e2">
         <font>
            <Font name="Besom" size="30.0" />
         </font>
      </Label>
      <RadioButton id="randomRadio" fx:id="randomMap" layoutX="419.0" layoutY="413.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Random" textFill="#fff9e2">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="mapType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="standardRadio" fx:id="standMap" layoutX="272.0" layoutY="413.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Standard" textFill="#fff9e2" toggleGroup="$mapType">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton id="beginnerRadio" fx:id="beginDiff" layoutX="415.0" layoutY="486.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Beginner" textFill="#fff9e2">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="difficultyType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="standDifRadio" fx:id="standDiff" layoutX="555.0" layoutY="486.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Standard" textFill="#fff9e2" toggleGroup="$difficultyType">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton id="tourRadio" fx:id="tourDiff" layoutX="415.0" layoutY="531.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Tournament" textFill="#fff9e2" toggleGroup="$difficultyType">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
      </RadioButton>
      <Label layoutX="224.0" layoutY="454.0" style="-fx-font-size: 20; -fx-font-family: Spastic;" text="Select Difficulty" textFill="#fff9e2">
         <font>
            <Font name="Besom" size="30.0" />
         </font>
      </Label>
      <Button fx:id="startGameButton" cacheShape="false" contentDisplay="TOP" layoutX="15.0" layoutY="589.0" mnemonicParsing="false" onAction="#handleStartGame" pickOnBounds="false" prefHeight="62.0" prefWidth="200.0" style="-fx-font-family: Spastic; -fx-background-color: TRANSPARENT; -fx-font-size: 20;">
         <effect>
            <DropShadow height="124.22" radius="60.09" spread="0.12" width="118.14" />
         </effect>
         <font>
            <Font name="Spastic" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="18.0" fitWidth="21.0" layoutX="374.0" layoutY="601.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffd7" radius="22.1425" spread="0.7" width="69.57" />
         </effect>
         <image>
            <Image url="@resources/star5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="407.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" radius="20.625" spread="0.48" width="63.5" />
         </effect>
         <image>
            <Image url="@resources/star9.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="35.0" layoutX="389.0" layoutY="608.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffefe" radius="25.1775" spread="0.45" width="81.71" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="39.0" layoutX="426.0" layoutY="588.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="0.0" radius="12.4025" spread="0.03" width="51.61" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="28.0" layoutX="623.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffcfce1" height="61.98" radius="40.7375" spread="0.71" width="102.97" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="65.0" layoutX="587.0" layoutY="576.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffc8" height="57.43" radius="37.3225" spread="0.69" width="93.86" />
         </effect>
         <image>
            <Image url="@resources/star7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="100.0" layoutX="152.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#ffffffd7" radius="22.1425" spread="0.7" width="69.57" />
         </effect>
         <image>
            <Image url="@resources/star5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="28.0" layoutX="211.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffcfce1" height="61.98" radius="40.7375" spread="0.71" width="102.97" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="14.0" fitWidth="39.0" layoutX="161.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="0.0" radius="12.4025" spread="0.03" width="51.61" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="28.0" layoutX="171.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffbfb" height="0.0" radius="12.4025" spread="0.03" width="51.61" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="28.0" layoutX="124.0" layoutY="403.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" height="0.89" radius="23.185" spread="0.51" width="93.85" />
         </effect>
         <image>
            <Image url="@resources/star6.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="65.0" layoutX="113.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffffff6" height="75.65" radius="38.0825" spread="0.69" width="78.68" />
         </effect>
         <image>
            <Image url="@resources/star7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="146.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="WHITE" radius="19.17" width="57.68" />
         </effect>
         <image>
            <Image url="@resources/star5.png" />
         </image>
      </ImageView>
      <MenuBar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="26.0" prefWidth="900.0" style="-fx-background-color: #817E91;" stylesheets="@application.css">
         <effect>
            <InnerShadow choke="0.23" color="#140112" height="54.39" radius="31.2475" width="72.6" />
         </effect>
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="141.0" layoutY="379.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <DropShadow color="#fffcfce1" height="61.98" radius="40.7375" spread="0.71" width="102.97" />
         </effect>
         <image>
            <Image url="@resources/star1.png" />
         </image>
      </ImageView>
      <RadioButton id="legendaryRadio" fx:id="legendDiff" layoutX="555.0" layoutY="531.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Legendary" textFill="#fff9e2" toggleGroup="$difficultyType">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton id="noobieRadio" fx:id="noobDiff" layoutX="272.0" layoutY="486.0" mnemonicParsing="false" onAction="#enableStartButton" pickOnBounds="false" style="-fx-font-family: Spastic; -fx-font-size: 15;" text="Noobie" textFill="#fff9e2" toggleGroup="$difficultyType">
         <effect>
            <DropShadow color="#58ff46" height="81.71" radius="57.114999999999995" spread="0.62" width="148.75" />
         </effect>
         <font>
            <Font name="Besom" size="20.0" />
         </font>
      </RadioButton>
   </children>
</AnchorPane>
