<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="553.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mule.model.ConfigureController">
   <children>
      <AnchorPane layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <ChoiceBox id="numOfPlayers" fx:id="numOfPlayers" layoutX="25.0" layoutY="63.0" onKeyPressed="#handleNumSelect" prefWidth="150.0">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </ChoiceBox>
            <Label layoutX="43.0" layoutY="35.0" text="Number of Players" />
            <Label layoutX="63.0" layoutY="111.0" text="Choose Name" />
            <TextField fx:id="p1Name" disable="true" layoutX="22.0" layoutY="155.0" promptText="name" text="Player 1" />
         </children>
      </AnchorPane>
      <Label layoutX="189.0" layoutY="77.0" text="Select and Press Enter" />
      <Label layoutX="17.0" layoutY="405.0" text="Select Difficulty" />
      <MenuBar prefHeight="29.0" prefWidth="583.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="load" mnemonicParsing="false" onAction="#handleLoad" text="Load" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="startGameButton" disable="true" layoutX="473.0" layoutY="472.0" mnemonicParsing="false" onAction="#handleStartGame" text="Start Game" />
      <RadioButton id="tourRadio" fx:id="tourDiff" layoutX="307.0" layoutY="437.0" mnemonicParsing="false" onAction="#enableStartButton" text="Tournament">
         <toggleGroup>
            <ToggleGroup fx:id="difficultyType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="standDifRadio" fx:id="standDiff" layoutX="178.0" layoutY="437.0" mnemonicParsing="false" onAction="#enableStartButton" text="Standard" toggleGroup="$difficultyType" />
      <RadioButton id="beginnerRadio" fx:id="beginDiff" layoutX="66.0" layoutY="437.0" mnemonicParsing="false" onAction="#enableStartButton" text="Beginner" toggleGroup="$difficultyType" />
      <RadioButton id="standardRadio" fx:id="standMap" layoutX="65.0" layoutY="364.0" mnemonicParsing="false" onAction="#enableStartButton" text="Standard">
         <toggleGroup>
            <ToggleGroup fx:id="mapType" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="randomRadio" fx:id="randomMap" layoutX="181.0" layoutY="364.0" mnemonicParsing="false" onAction="#enableStartButton" text="Random" toggleGroup="$mapType" />
      <Label layoutX="29.0" layoutY="333.0" text="Choose Map Type" />
      <TextField fx:id="p4Name" disable="true" layoutX="24.0" layoutY="282.0" promptText="name" text="Player 4" />
      <TextField fx:id="p3Name" disable="true" layoutX="24.0" layoutY="243.0" promptText="name" text="Player 3" />
      <TextField fx:id="p2Name" disable="true" layoutX="24.0" layoutY="203.0" promptText="name" text="Player 2" />
      <ColorPicker fx:id="p4Color" disable="true" layoutX="224.0" layoutY="282.0" />
      <ColorPicker fx:id="p3Color" disable="true" layoutX="224.0" layoutY="243.0" />
      <ColorPicker fx:id="p2Color" disable="true" layoutX="224.0" layoutY="206.0" />
      <ColorPicker fx:id="p1Color" disable="true" layoutX="224.0" layoutY="163.0" />
      <ChoiceBox fx:id="p4Race" disable="true" layoutX="357.0" layoutY="282.0" prefWidth="150.0" />
      <ChoiceBox fx:id="p3Race" disable="true" layoutX="357.0" layoutY="243.0" prefWidth="150.0" />
      <ChoiceBox fx:id="p2Race" disable="true" layoutX="357.0" layoutY="203.0" prefWidth="150.0" />
      <ChoiceBox fx:id="p1Race" disable="true" layoutX="357.0" layoutY="163.0" prefWidth="150.0" />
      <Label layoutX="227.0" layoutY="122.0" text="Choose Color" />
      <Label layoutX="387.0" layoutY="119.0" text="Choose Race" />
   </children>
</AnchorPane>
